# ==============================
# Apex 后端生产环境变量（Docker 部署）
# 此文件随 git 管理，直接 git pull 后 docker compose up 即可
# 第三方密钥（飞书、OSS）放 .env.production.local，服务器手动维护
# ==============================

# 应用基础
DEBUG=false
ENVIRONMENT=production

# JWT
JWT_SECRET=_sfIgK-amWd5-ycUskzYE59daD7qGjrNanTdYQXsVf8
JWT_EXPIRE_MINUTES=1440

# 飞书应用（App ID 可公开，Secret 见 .env.production.local）
FEISHU_APP_ID=cli_a9411ce5aaf89cb0
FEISHU_APP_SECRET=
FEISHU_REDIRECT_URI=https://apex.adammeng.xyz/

# 前端地址 & CORS
FRONTEND_URL=https://apex.adammeng.xyz
ALLOWED_ORIGINS=https://apex.adammeng.xyz

# Redis（Docker Compose 服务名）
REDIS_URL=redis://redis:6379/0
CACHE_TTL_SECONDS=3600

# MySQL（Docker Compose 服务名）
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=apex
MYSQL_PASSWORD=apex_password
MYSQL_DATABASE=apex
MYSQL_ROOT_PASSWORD=Apex@Prod2026!

# 数据路径
DATA_DIR=/data

# 定时同步（每日 05:10）
SYNC_HOUR=5
SYNC_MINUTE=10

# 阿里云 OSS（密钥见 .env.production.local）
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=apex-oss
OSS_PREFIX=
